<!doctype html>
<html lang="fr">
<head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Delius|Muli|Satisfy|Gloria+Hallelujah');
</style>
  <meta charset="utf-8">
  <title>Les articles en vente</title>
  <link rel="stylesheet" href="css/Style3.css">
</head>
<body>
 <header>
  <h1 class="Titre"> <a href="Home.html"> Sweat & Company </a> </h1>
  <p class="Pub1"> Boutique de vêtement en ligne sécurisée. </p>
  <p class="Pub2"> Livraisons et retours gratuit en hiver. </p>
 </header>
 <h2> Les articles disponibles : </h2>
 <div class="articles">
	  <table class="table">
			<tr>
			<th> <img id="sweat" src="img/sweat1.jpg" alt="sweat"> </th>	
			</tr>
			<tr>
			    <th class="des">
					<a class="sitearticle" href="Sweat.html">Sweat blanc</a>
					<p>30€</p>
					<a href="Paiement.html">Acheter maintenant</a>
					</th>
			</tr>
	  		<tr>
				<th> <img id="casquette" src="img/casquette.jpg" alt="casquette orange"> </th>
			</tr>
			<tr>
				<th class="des" >
					<a class="sitearticle" href="Sweat.html">Casquette orange</a>
					<p>5€</p>
					<a  href="Paiement.html">Acheter maintenant</a>
				</th>
			</tr>
	  </table>
		  <table class="table">
	  		<tr>
				<th> <img id="polo2" src="img/sweat3.jpg" alt="polo vert"> </th>
			</tr>
			<tr>
				<th class="des" >
					<a class="sitearticle" href="Sweat.html">Polo vert</a>
					<p>15€</p>
					<a href="Paiement.html">Acheter maintenant</a>
				</th>
			</tr>
			<tr>
			<th> <img id="jean" src="img/jean.jpg" alt="jean"> </th>	
			</tr>
			<tr>
			    <th class="des">
					<a class="sitearticle" href="Sweat.html">Jean</a>
					<p>24.99€</p>
					<a href="Paiement.html">Acheter maintenant</a>
					</th>
			</tr>
	</table>
	  <table class="table">
	  		<tr>
				<th> <img id="polo1" src="img/sweat2.jpg" alt="polo noir"> </th>
			</tr>
			<tr>
				<th class="des">
					<a class="sitearticle" href="Sweat.html">Polo noir</a>
					<p>10€</p>
					<a  class=nrv href="Paiement.html">Acheter maintenant</a>
				</th>
			</tr>
	  		<tr>
				<th> <img id="veste" src="img/veste.jpg" alt="veste"> </th>
			</tr>
			<tr>
				<th class="des">
					<a class="sitearticle" href="Sweat.html">Veste en cuir</a>
					<p>16.99€</p>
					<a href="Paiement.html">Acheter maintenant</a>
				</th>
			</tr>
      </table>
	   </div>
	     <footer>
  <p> Qui sommes nous ? <a href="Qui.html"> ici </a> </p>
  </footer>
  </body>